<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="goose.eyephone.MainActivity">

    <TextView
        android:id="@+id/byAppil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eyePhoneTXT"
        android:layout_alignStart="@+id/eyePhoneTXT"
        android:layout_below="@+id/eyePhoneTXT"
        android:fontFamily="sans-serif-thin"
        android:text="by Appil"
        android:textColor="#000000"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/eyePhoneTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:fontFamily="sans-serif-thin"
        android:text="eyePhone"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="26dp" />
    <!--but do you even speak italics??!??!-->
    <EditText
        android:id="@+id/enterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/eyePhoneTXT"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignRight="@+id/eyePhoneTXT"
        android:layout_alignStart="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="26dp"
        android:focusable="true"
        android:hint="Enter Name"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="209dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/eyePhoneTXT"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/eyePhoneTXT"
        android:layout_alignLeft="@+id/enterName"
        android:layout_alignRight="@+id/eyePhoneTXT"
        android:layout_alignStart="@+id/enterName"
        android:layout_below="@+id/enterName"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/byAppil"
        android:layout_toStartOf="@+id/byAppil"
        android:text="Attempts Left:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/byAppil"
        android:layout_toRightOf="@+id/byAppil"
        android:text="..."
        android:textSize="25dp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif-bold-thin"
        android:text="login"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login"
        android:layout_alignBottom="@+id/login"
        android:layout_alignLeft="@+id/byAppil"
        android:layout_alignStart="@+id/byAppil"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif-bold-thin"
        android:text="Cancel"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="325dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/byAppil"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login"
        android:layout_alignTop="@+id/eyePhoneTXT"
        android:src="@mipmap/ic_launcher_round" />

</RelativeLayout>
